C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\lab_4.exe
C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\lab_4.deps.json
C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.json
C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.dev.json
C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\lab_4.dll
C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\ref\lab_4.dll
C:\Users\Nastya\source\repos\lab_4\lab_4\bin\Debug\net5.0\lab_4.pdb
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.csproj.AssemblyReference.cache
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfoInputs.cache
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfo.cs
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.dll
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\ref\lab_4.dll
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.pdb
C:\Users\Nastya\source\repos\lab_4\lab_4\obj\Debug\net5.0\lab_4.genruntimeconfig.cache
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\lab_4.exe
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\lab_4.deps.json
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.json
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\lab_4.runtimeconfig.dev.json
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\lab_4.dll
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\ref\lab_4.dll
C:\Users\Owner\Desktop\lab_4\lab_4\bin\Debug\net5.0\lab_4.pdb
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.csproj.AssemblyReference.cache
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfoInputs.cache
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.AssemblyInfo.cs
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.dll
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\ref\lab_4.dll
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.pdb
C:\Users\Owner\Desktop\lab_4\lab_4\obj\Debug\net5.0\lab_4.genruntimeconfig.cache
